/* Google font  */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Righteous&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Inter", sans-serif;
}

:root{
	/* colors  */
	--primary-color: #3b141c;
	--secondary-color: #f3961c;

	/* whole site width  */
	--site-max-width: 1350px;
}

/* this style for whole website */
a{
	text-decoration: none;
}

li{
	list-style: none;
}

.section-container{
	width: var(--site-max-width);
	margin:  0 auto;
}

.btn{
	padding: 8px 28px;
	border: 3px solid transparent;
	background-color: var(--secondary-color);
	border-radius: 50px;
	cursor: pointer;
	outline: none;
	font-size: 18px;
	color: #fff;
	transition: all 0.5s ease;
}

.btn:hover{
	border: 3px solid #fff;
	background-color: transparent;
}

#submit:hover{
	background-color: transparent;
	border: 3px solid var(--primary-color);
	color: #000;
}

.section-text-title{
	font-size: 32px;
	text-align: center;
	padding: 32px 0;
	text-transform: uppercase;
	font-family: "Righteous", sans-serif;
}

.section-text-title::after{
	content: ' ';
  width: 100px;
  height: 5px;
  display: block;
  border-radius: 8px;
  margin: 10px auto;
  background-color: var(--secondary-color);
}



/* heder section style  */

header{
	background: var(--primary-color);
	position: fixed;
	top: 0;
	width: 100%;
	height: 80px;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
}

nav{
	width: var(--site-max-width);
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}

nav label{
	font-size: 32px;
	color: #fff;
	cursor: pointer;
}

nav .menu-btn,
nav .close-btn{
	display: none;
}

#click{
	display: none;
}

nav .site-logo{
	display: flex;
	align-items: center;
	gap: 10px;
}

nav .site-logo h2{
	font-size: 18px;
	color: #fff;
}

nav ul{
	display: flex;
	gap: 10px;
}

nav ul li {
	padding: 12px 32px;
	border-radius: 50px;
	cursor: pointer;
}

nav ul li:hover{
	background-color: var(--secondary-color);
}

nav ul li a{
	font-size: 18px;
	color: #fff;
	font-weight: 600;
}

/* hero section style  */

.hero-section{
	margin-top: 80px;
	height: calc(100vh - 80px);
	background-color: var(--primary-color);
}

.hero-section .hero-container{
	padding-top: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
}

.hero-section .hero-container .hero-text{
	max-width: 55%;
}

.hero-container .hero-text h2{
	font-size: 50px;
	color: var(--secondary-color);
	font-weight: 600;
}

.hero-container .hero-text h3{
	font-size: 35px;
	color: #fff;
	font-weight: 600;
	margin-top: 8px;
}

.hero-container .hero-text p{
	font-size: 18px;
	color: #fff;
	font-weight: 400;
	line-height: 1.5em;
	margin: 24px 0;
}

.hero-container .hero-text .hero-container-button{
	display: flex;
	gap: 12px;
}

.hero-container .hero-img-part{
	max-width: 45%;
}

.hero-container .hero-img-part img{
	width: 100%;
}

/* about section styly  */

.about-us {
	background: #d1d1d1;
	padding: 52px 0;
}

.about-us .about-container{
	display: flex;
	justify-content: space-between;
	gap: 20px;
	align-items: center;
}

.about-container .text-section{
	max-width: 50%;
}

.section-container .text-section p{
	font-size: 18px;
	text-align: center;
	line-height: 1.5em;
	letter-spacing: 1px;

}

.section-container .img-section{
	max-width: 50%;
}

.section-container .img-section img{
	width: 100%;;
}


/* our service section style  */

.service-section{
	background-color: #252525;
	color: #fff;
	padding: 52px 0;
}

.service-section .services-container{
	display: flex;
	justify-content: space-between;
	gap: 32px;
	align-items: center;
	flex-wrap: wrap;
}

.section-container .service-items img{
	width: 100%;
}

.section-container .service-items{
	text-align: center;
}


.section-container .service-items{
	width: calc(100% / 3 - 32px);
}

.service-items .service-text h3{
	margin: 12px 0;
}

.service-items .service-text p{
	font-size: 18px;
	font-weight: 400;
}

/* why us section style  */

.why-us{
	background: #d2d2d2;
	padding: 52px 0;
}

.why-us .why-us-container{
	display: flex;
	justify-content: space-between;
	gap: 32px;
	align-items: center;
	flex-wrap: wrap;
}

.why-us-container .why-items{
	width: calc(100% / 3 - 32px);
	padding: 12px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12px;
}

.why-us-container .why-items img{
	width: 40%;
}

.why-items .why-us-text{
	text-align: center;
}

.why-items .why-us-text h3{
	margin: 12px 0;
}

.why-items .why-us-text p{
	font-size: 18px;
	font-weight: 500;
	line-height: 1.4em;
}

/* gellery section style  */

.gellery-section{
	background: #E2E2E2;
	padding: 52px 0;
}

.gellery-section .gellery-container{
	display: flex;
	justify-content: space-between;
	gap: 32px;
	align-items: center;
	flex-wrap: wrap;
}

.gellery-container .gellery-items{
	width: calc(100% / 3 - 32px);
}

.gellery-container .gellery-items img{
	width: 100%;
	border-radius: 8px;
}

/* contact us section 
 */
.contact-us{
	background: #C1C1C1;
	padding: 52px 0;
}

.contact-us .contact-container{
	display: flex;
	align-items: center;
	gap: 50px;
}

.contact-container .contact-form{
	max-width: 55%;
	width: 100%;
}

.contact-container .contact-form .field{
	margin: 10px 0;
}

.contact-container .contact-form .field label{
	display: block;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 5px;
}

.contact-container .contact-form .field input{
	width: 100%;
	height: 40px;
	padding: 0 12px;
	font-size: 16px;
	border: none;
	outline: none;
	border-radius: 8px;
}

.contact-container .contact-form .field textarea{
	width: 100%;
	height: 200px;
	padding: 12px;
	font-size: 16px;
	border: none;
	outline: none;
	border-radius: 8px;
}

.contact-container .contact-text{
	max-width: 45%;
}

.contact-text .contact-items{
	display: flex;
	gap: 10px;
	margin: 50px 0;
}

.contact-text .contact-items:first-child{
	margin: 0 0;
}

.contact-text .contact-items i{
	font-size: 20px;
	margin: 14px 10px;
}

.contact-items .contact-details h3{
	margin: 10px 0;
}

/* footer section  */

.footer-section{
	background-color: #1b1b1b;
	color: #fff;
	padding: 52px 0;
}

.footer-section .footer-container{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.footer-container .site-logo{
	display: flex;
	align-items: center;
}

.footer-container .site-logo h2{
	font-size: 32px;
	margin-left: 12px;
}

.footer-container h3{
	font-size: 24px;
	margin-bottom: 16px;
}

.footer-container .useful-link{
	text-align: center;
}

.footer-container .useful-link ul li{
	margin: 10px 0;
}

.footer-container .useful-link ul li a{
	color: #fff;
}

.footer-container .useful-link ul li a:hover{
	text-decoration: underline;
}

.footer-container .contact-footer ul li{
	margin: 10px;
	font-size: 20px ;
}

.footer-container .contact-footer ul li i{
	margin-right: 10px;
	font-size: 20px;
}

.footer-container .follow-us i{
	font-size: 24px;
	margin-right: 10px;
	cursor: pointer;
	transition: all 0.5s ease;
}

.footer-container .follow-us i:hover{
	transform: scale(1.3);
}



@media only screen and (max-width: 1368px){
	.section-container{
		width: 100%;
		padding: 0 5%;
	}

	nav{
		padding: 0 24px;
	}

	nav .menu-btn{
		display: block;
	}

	nav ul{
		display: block;
		position: absolute;
		top: 80px;
		left: -100%;
		width: 100%;
		height: 100vh;
		text-align: center;
		background: #fff;
		transition: all 0.6s ease;
	}

	#click:checked ~ label .close-btn{
		display: block;
	}

	#click:checked ~ label .menu-btn{
		display: none;
	}

	#click:checked ~ ul{
		left: 0;
	}

	nav ul li{
		display: block;
		padding: 8px 24px;
		width: 35%;
		margin: 24px auto;
	}

	nav ul li a{
		color: #1b1b1b;
	}

	/* hero section media part  */

	.hero-section .hero-container{
		padding-top: 0;
		flex-direction: column-reverse;
		align-items: center;
		padding-bottom: 32px;
	}

	.hero-section .hero-container .hero-text{
		max-width: 100%;
	}

	.hero-container .hero-img-part{
		max-width: 100%;
	}

	.hero-container .hero-img-part img{
		max-width: 100%;
		align-items: center;
	}

	.hero-container .hero-text p{
		text-align: justify;
	}

	.hero-container .hero-text h3{
		font-size: 30px;
	}

	.hero-container .hero-text h2{
		font-size: 40px;
	}


	/* about section meadia part  */

	.about-us .about-container{
		flex-direction: column-reverse;
	}

	.about-container .text-section{
		max-width: 100%;
	}

	.section-container .img-section{
		max-width: 100%;
		text-align: center;
	}

	.section-container .img-section img{
		width: 80%;
	}

	/* our service media part  */

	.section-container .service-items{
		width: calc(100% / 2 - 32px);
	}

	/* why us media part  */
	.why-us-container .why-items{
		width: calc(100% / 2 - 32px);
	}
	
	.why-us-container .why-items img{
		width: 100%;
	}


	.gellery-container .gellery-items{
		width: calc(100% / 2 - 32px);
	}

	.gellery-container .gellery-items img{
		width: 100%;
	}

			/* contact us section  */

	.contact-us .contact-container{
		flex-direction: column-reverse;
	}

	.contact-container .contact-form{
		max-width: 100%;
	}

	.contact-container .contact-text{
		max-width: 100%;
	}

	.contact-text .contact-items{
		margin: 10px 0;
	}

	/* footer section media part  */
	
	.footer-section .footer-container{
		display: flex;
		gap: 50px;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.footer-section .footer-flex{
		width: calc(100% / 2 - 50px);
	}

	.footer-container .useful-link{
		text-align: start;
	}
	}




	@media only screen and (max-width: 768px){

		.section-container{
			width: 100%;
			padding: 0 5%;
		}
	
		nav{
			padding: 0 24px;
		}
	
		nav .menu-btn{
			display: block;
		}
	
		nav ul{
			display: block;
			position: absolute;
			top: 80px;
			left: -100%;
			width: 100%;
			height: 100vh;
			text-align: center;
			background: #fff;
			transition: all 0.6s ease;
		}
	
		#click:checked ~ label .close-btn{
			display: block;
		}
	
		#click:checked ~ label .menu-btn{
			display: none;
		}
	
		#click:checked ~ ul{
			left: 0;
		}
	
		nav ul li{
			display: block;
			padding: 8px 24px;
			width: 50%;
			margin: 24px auto;
		}
	
		nav ul li a{
			color: #1b1b1b;
		}
	
		/* hero section media part  */

		.hero-section .hero-container{
			padding-top: 0;
			flex-direction: column-reverse;
			align-items: center;
			padding-bottom: 32px;
		}

		.hero-section .hero-container .hero-text{
			max-width: 100%;
		}

		.hero-container .hero-img-part{
			max-width: 100%;
		}

		.hero-container .hero-img-part img{
			max-width: 80%;
			align-items: center;
		}

		.hero-container .hero-text p{
			text-align: justify;
		}

		.hero-container .hero-text h3{
			font-size: 30px;
		}

		.hero-container .hero-text .hero-container-button .btn{
			display: block;
			width: 100%;
			margin: 12px 0;
		}
	
		.hero-container .hero-text h2{
			font-size: 40px;
		}
	
		/* about section meadia part  */
	
		.about-us .about-container{
			flex-direction: column;
		}
	
		.about-container .text-section{
			max-width: 100%;
		}
	
		.section-container .img-section{
			max-width: 100%;
		}
	
		/* our service media part  */

	
		.section-container .service-items{
			width: calc(100% / 1 - 32px);
		}
	
		/* why us media part  */
		.why-us-container .why-items{
			width: calc(100% / 1 - 32px);
		}
	
		.why-us .why-us-container{
			gap: 0;
		
		}
		
		.why-us-container .why-items img{
			width: 100%;
		}
	
	
		.gellery-container .gellery-items{
			width: calc(100% / 1 - 32px);
			width: 100%;
		}
	
		.gellery-container .gellery-items img{
			width: 100%;
		}

		/* contact us section  */

		.contact-us .contact-container{
			flex-direction: column-reverse;
		}

		.contact-container .contact-form{
			max-width: 100%;
		}

		.contact-container .contact-text{
			max-width: 100%;
		}

		.contact-text .contact-items{
			margin: 10px 0;
		}

		/* footer section media part  */
		
		.footer-section .footer-container{
			flex-direction: column;
			gap: 24px;
		}

		.footer-container .useful-link{
			text-align: start;
		}
		
		

	}
	